spring.data.mongodb.username=lpenrose
spring.data.mongodb.password=Penrose!
spring.data.mongodb.database=sushi
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0.jfjzaze.mongodb.net
spring.data.mongodb.uri=mongodb+srv://lpenrose:Penrose!@cluster0.jfjzaze.mongodb.net/sushi?retryWrites=true&w=majority

