#spring.data.mongodb.username=lpenrose
#spring.data.mongodb.password=Penrose!
spring.data.mongodb.database=sushi
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://lpenrose:Penrose!@cluster0.jfjzaze.mongodb.net/?retryWrites=true&w=majority

